function WordsChange(n, text) {
  //проверяем, является ли n числом
  if (typeof n !== "number") {
    return false;
  }
  // проверяем, является ли text массив состоящим из 3 слов
  if (!Array.isArray(text) || text.length < 3) {
    return false;
  }
  //получаем последние 2 цифры от n
  n = Math.abs(n) % 100;

  //получаем последнюю цифру от n
  let n1 = n % 10;

  //если послединии два числа больше 10 но меньше 20, то верным будет  "сообщения"
  if (n > 10 && n < 20) {
    return text[2];
  }
  //если послединее чило больше 1 но меньше 5, то верным будет  "сообщений"
  if (n1 > 1 && n1 < 5) {
    return text[1];
  }
  //если послединее чило равно 1, то верным будет  "сообщение"
  if (n1 == 1) {
    return text[0];
  }
  return text[2];
}

console.log(WordsChange(16, ["сообщение", "сообщения", "сообщений"]));
console.log(WordsChange(1, ["пользователь", "пользователя", "пользователей"]));
